{
  "name": "eq",
  "description": "Frontend engineering standards: code conventions, the design token system, delivery workflow, and the quality bar (TDD, observability, performance, accessibility, security).",
  "version": "2.14.0",
  "license": "MIT",
  "author": {
    "name": "gokulsgr"
  },
  "homepage": "https://github.com/everquint/frontend-skills",
  "repository": "https://github.com/everquint/frontend-skills",
  "keywords": [
    "frontend",
    "typescript",
    "oxlint",
    "oxfmt",
    "tdd",
    "code-review",
    "conventions",
    "design-system",
    "design-tokens"
  ],
  "skills": [
    "./skills/engineering/eq-design-system",
    "./skills/engineering/eq-frontend-standards",
    "./skills/engineering/eq-frontend-workflow",
    "./skills/engineering/eq-frontend-quality-bar",
    "./skills/productivity/eq-create-issue",
    "./skills/productivity/eq-take-issue"
  ]
}
