/* Solution-style root config. It compiles NO files: `files: []` plus `references` only.
 *
 * DO NOT PUT CHECKING FLAGS HERE. A referenced project does not inherit the solution config's
 * `compilerOptions`, so a flag set in this file is committed, visible in review, passes CI, and
 * checks nothing. Measured on this template: `noUncheckedIndexedAccess` here reported no error on
 * a `src` file indexing an array out of bounds; the same flag in `tsconfig.app.json` reported
 * TS18048 on that line. See references/typescript-config.md, "Project references".
 *
 * Every checking flag — and the `@/*` path alias, which is equally inert here — lives in
 * `tsconfig.app.json` and `tsconfig.node.json`. Verify with `tsc -p <leaf> --showConfig`, never by
 * reading a file.
 */
{
    "files": [],
    "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
}
